body {
  background: #0a151e;
  margin: 0;
  min-height: 100svh;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 4em;
}
.grid > a,
.grid > img,
.grid > a > img {
  width: 70%;
  display: grid;
  place-items: center;
  margin: auto;
  justify-self: center;
  align-self: center;
}
.nomobile {
  display: none;
}
#avatar {
  display: none;
}
img {
  border: solid 0.2em black;

  border-radius: 1cm;
  box-shadow: 0 0 1em #ff0000;
}
